<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_margin="10dp"
    android:background="@drawable/brush_box_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/top_corner_round">

            <TextView
                android:id="@+id/brushBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brushes"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:fontFamily="@font/crimsontext_semibold"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/styleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Styles"
                android:textSize="22sp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:fontFamily="@font/crimsontext_semibold"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/brushScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pencil"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pencil"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pencil_draw"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pen"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blur Brush"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/blur_brush"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/neonInner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Neon Inner"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/neon_inner"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/neonOuter"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Neon Outer"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/neon_outer"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/neonSolid"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Neon Solid"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/neon_solid"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Line"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/line"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/roundRectangle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Round Rectangle"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rounded_rectangle"
                            android:padding="4dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ovalBrush"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Oval"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/oval"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/textDraw"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Discrete Line"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/discrete_line"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dash"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dash Line"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dash_brush"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/circle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Circle"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/outline_circle"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rectangle"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/outline_rectangle"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fillCircle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Filled Circle"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/filled_circle"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fillRectangle"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Filled Rectangle"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/filled_rectangle"
                            />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/airBrush"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:background="@drawable/white_bg"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/sort_btn_bg"
                        android:src="@drawable/pen"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sort_btn_bg"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Air Brush"
                            android:textAlignment="center"
                            android:fontFamily="@font/crimsontext_semibold"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/air_brush"
                            android:scaleType="fitXY"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/styleLl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linearLayoutOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Brush Size :"
                    android:textColor="@color/black"
                    android:fontFamily="@font/crimsontext_semibold"/>

                <TextView
                    android:id="@+id/progressCountTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/crimsontext_semibold"/>
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:max="100"
                android:min="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Shadow Effect :"
                android:textColor="@color/black"
                android:fontFamily="@font/crimsontext_semibold"/>

            <LinearLayout
                android:id="@+id/linearLayoutTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Radius Size :"
                    android:textColor="@color/black"
                    android:fontFamily="@font/crimsontext_semibold"/>

                <EditText
                    android:id="@+id/radiusSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/crimsontext_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="X :"
                    android:textColor="@color/black"
                    android:fontFamily="@font/crimsontext_semibold"/>

                <EditText
                    android:id="@+id/radiusX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/crimsontext_semibold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Y :"
                    android:textColor="@color/black"
                    android:fontFamily="@font/crimsontext_semibold"/>

                <EditText
                    android:id="@+id/radiusY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/crimsontext_semibold"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>