<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Image"
                android:textAlignment="center"
                android:padding="8dp"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/crimsontext_semibold"/>

            <EditText
                android:id="@+id/paintName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/crimsontext_semibold"
                android:hint="Paint Name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savePaintBtn"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:text="Save"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:background="@color/primary"
                android:fontFamily="@font/crimsontext_semibold"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>